#packopt name "mini-player"
onexit *owari
onerror *er
onclick gosub *seek
onkey gosub *key_check

version={"
    バージョン情報
mini-player
version 1.1
HotSoupProcesser ver 3.5で製作
"}

help={"
    ヘルプ
    OPENで再生するファイルを開く
    PLAY/PAUSEで再生、一時停止
    STOPで再生終了
    0/1で一回のみ再生、リピート
"}
mci_length=1
posi=1
    buffer 1
    picload "ボタン画像4.png",1
    pos 76
    picload "ボタン画像5.png",1
    buffer 2
    pos 0
    picload "シークバー.png",2
    screen 0,260,110
    title "mini-player 1.1"
    
    color $03,$a1,$fc
    boxf

    objsize 76, 20
    objimage 1,0,0
    pos 5,10:button gosub "OPEN",*psh_open
    pos 81,10:button gosub "PLAY",*psh_play
    pos 157,10:button gosub "STOP",*psh_stop
    objsize 20,20
    objimage 1,76,0
    pos 233,10:button gosub "0",*flg_repeat

    mci "set HSP time format milliseconds"

    color 0,0,0
    boxf 10,40,250,100

    font "MS UI Gothic",11,1
*main
    repeat
        getkey key_shift,16
        if key_shift=0{
            objprm 0,"OPEN"
            objprm 1,"PLAY"
        }
wait 10
    loop
    
*psh_open
    getkey key_shift,16
    if key_shift=1{
        dialog version,0,"バージョン情報"
    }else{
        mci "status HSP mode"
        logmes refstr
        if refstr!="" : mci "close HSP"
        dialog "mp3",16,"MP3"
        if stat=0:stop
        file=refstr
        
        mci "open \""+refstr+"\" alias HSP"
        filename=getpath(file,8)
        exist file
        sdim id3_data,0x80
        bload file, id3_data,,strsize-0x80
        
        color
        boxf 10,40,250,80
        mci "status HSP length"
        mci_length=stat
        bai=1.0*mci_length/24
        if wpeek(id3_data,0)!0x4154 : goto *psh_play
        
        color $03,$66,$fc
        
        getstr id3_title,id3_data,0x03
        pos 20,45
        mes id3_title
        
        getstr id3_artist,id3_data,0x21
        pos 20,65
        mes id3_artist
        
    }
return       
*psh_play
    getkey key_shift,16
    if key_shift=1{
        dialog help,0,"help"
    }else{
	    mci "status HSP mode"
	    if refstr="stopped" | refstr="paused" : mci "play HSP" :objprm 1,"PAUSE": else : mci "stop HSP" : objprm 1,"PLAY"
        repeat
            getkey key_shift,16
        if key_shift=0{
            objprm 0,"OPEN"
            objprm 1,"PLAY"
        }
        	gosub *draw
        	pos 20,45
        	mes filename
            await 100
            if mci_length <= posi&&repeat_flg=1 : goto *psh_stop : break
            if mci_length <= posi&&repeat_flg=0 : mci "seek HSP to 0" : mci "play HSP"
        loop
    }
return
*psh_stop
    mci "stop HSP"
    mci "seek HSP to 0"
    objprm 1,"PLAY"
    gosub *draw
return

*owari
    ; assert
    wait 10
    mci "close HSP"
    end

*er
    logmes "error "+err
    if err=19 : pos 20,45 : mes "再生するファイルを選択してください"
stop

*draw
    pget 0,0
    boxf
    color 0,0,0
    boxf 10,40,250,100
    color 255,255,255
    boxf 10,91,250,94
    color $03,$66,$fc
    mci "status HSP position"
    posi=stat
    if posi>0{
    ; boxf (1.0*posi)/(mci_length)*230+10,88,(1.0*posi)/(mci_length)*230+15,98
    pos (1.0*posi)/(mci_length)*230+10,88
    celput 2,0
    title filename+" - "+strf("%02d",posi/1000/60)+":"+strf("%02d",posi/1000\60)
    pos 115,80
    mes strf("%02d",posi/1000/60)+":"+strf("%02d",posi/1000\60)
    }else{
        pos 115,80
    filename= "再生するファイルを選択してください"
    }
return

*flg_repeat
    if repeat_flg=0:repeat_flg=1:objprm 3,"1":else:repeat_flg=0:objprm 3,"0"
return

*seek
    ; logmes seek2
    ; logmes posi
    ; logmes mci_length
    repeat
        getkey key,1
        mci "status HSP position"
        posi=stat
        ; logmes posi
        if key = 1{
            if mousex>=(1.0*posi)/(mci_length)*230+10&mousey>=88&mousex<=(1.0*posi)/(mci_length)*230+15&mousey<=98&cnt=0{
                a=1
            }if a>=1{    
                seek2=1*(((1.0*mousex-10)/230)*mci_length)
                logmes seek2
                a=2
            }else{
                break
            }
        }if a=2&key=0{
            mci "play HSP from "+seek2
            a=0
            break
        }else{
            ; break
        }
        wait 10
    loop
return

*key_check
    objprm 0,"VERSION" : objprm 1,"HELP"
return