onexit *owari
onerror *er
    screen 0,260,110
	title "mini-player 1.0"
    cls 2

    objsize 80, 20
    pos 10,10:button "OPEN",*psh_open
    pos 90,10:button "PLAY",*psh_play
    pos 170,10:button "STOP",*psh_stop


    mci "set HSP time format milliseconds"

    color 0,0,0
    boxf 10,40,250,100

    font "MS UI Gothic",11,1

    stop
    
    *psh_open
    mci "status HSP mode"
    logmes refstr
    if refstr!="" : mci "close HSP"
    dialog "mp3",16,"MP3"
    if stat=0:stop
    file=refstr

    mci "open \""+refstr+"\" alias HSP"
	filename=getpath(file,8)
    exist file
    sdim id3_data,0x80
    bload file, id3_data,,strsize-0x80

    color
    boxf 10,40,250,80
	mci "status HSP length"
	mci_length=stat
	bai=1.0*mci_length/24
   if wpeek(id3_data,0)!0x4154 : goto *psh_play

    color 0,$FF,$88

    getstr id3_title,id3_data,0x03
    pos 20,45
    mes id3_title

    getstr id3_artist,id3_data,0x21
    pos 20,65
    mes id3_artist


*psh_play
	mci "status HSP mode"
	if refstr="stopped" | refstr="paused" : mci "play HSP" :objprm 1,"PAUSE": else : mci "stop HSP" : objprm 1,"PLAY"
    repeat
    	pget 0,0
    	boxf
    	color 0,0,0
    	boxf 10,40,250,100
    	color 255,255,255
    	boxf 10,90,250,95
    	color 0,$FF,$88
        mci "status HSP position"
        posi=stat
        boxf (1.0*posi)/(mci_length)*240+5,88,(1.0*posi)/(mci_length)*240+10,97
        title filename+" -"+strf("%02d",posi/1000/60)+":"+strf("%02d",posi/1000\60)
    	pos 20,45
    	mes filename
        await 100
        if mci_length <= posi : goto *psh_stop : break
    loop

*psh_stop
    mci "stop HSP"
    mci "seek HSP to 0"
    objprm 1,"PLAY"
    pget 0,0
    	boxf
    	color 0,0,0
    	boxf 10,40,250,100
    	color 255,255,255
    	boxf 10,90,250,95
    	pos 20,45
    	color 0,$FF,$88
    	mes filename
        mci "status HSP position"
        posi=stat
        boxf (1.0*posi)/(mci_length)*240+10,88,(1.0*posi)/(mci_length)*240+15,97
        title filename+" -"+strf("%02d",posi/1000/60)+":"+strf("%02d",posi/1000\60)
    stop

*owari
    mci "close HSP"
    end

*er
    logmes "error "+err
    if err=19 : pos 20,45 : mes "再生するファイルを選択してください"
    stop